# ASJ_2021

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gdsctsec/smartt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsctsec/smartt/: AddLectureActivity.kt  EditScreenActivity.kt  HomeScreen.kt  MainActivity.kt  SwipeGesture.kt  TTSchedulingScreen.kt
app/src/main/java/com/gdsctsec/smartt/Adapters/: ViewPagerAdapter.kt
app/src/main/java/com/gdsctsec/smartt/database/: Database.kt  LectureDao.kt  TimeTable.kt
app/src/main/java/com/gdsctsec/smartt/model/: LectureCount.kt  TTScreendata.kt
app/src/main/java/com/gdsctsec/smartt/notifications/: NotificationHelper.kt  getLecture.kt
app/src/main/java/com/gdsctsec/smartt/ui/: MainActivity.kt
app/src/main/java/com/gdsctsec/smartt/util/: CoroutineUtil.kt  SwipeGestureUtil.kt
app/src/main/java/com/gdsctsec/smartt/viewmode/: WeekdayActivityViewModel.kt
app/src/main/java/com/gdsctsec/smartt/viewmodel/: EditScreenViewModel.kt  EditscreenViewmodelfactory.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt  TTScreenViewModel.kt  TTScreenViewModelFactory.kt  WeekdayActivityViewModel.kt  WeekdayActivityViewModelFactory.kt  WeekdayActvityViewModel.kt
app/src/main/java/com/gdsctsec/smartt/weekdayScreen/: WeekdayActivity.kt  (+2 more)
app/src/main/res/drawable/: add_icon_bg.xml  app_logo.xml  bottom_nav_bg.xml  bottom_nav_icon.xml  curved_toolbar.xml  dotted_border.xml  home_circle.xml  home_fragment_card_edge.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_event_note_24.xml  ic_group_64.xml  item_pressed.xml  rectangle_8.xml  rectangle_constrlayout_big.xml  rectangle_constrlayout_small.xml
app/src/main/res/layout/: activity_add_lecture.xml  activity_editscreen.xml  activity_main.xml  activity_splash_screen.xml  activity_weekday.xml  dropdown.xml  fragment_editscreen.xml  fragment_home_screen.xml  fragment_t_t_scheduling_screen.xml  fragment_weekday.xml  home_fragment_list_item.xml  layout_weekday_rv.xml  lecture_item.xml  tt_scheduling_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  textstyl.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdsctsec/smartt/: ExampleUnitTest.kt
(+28 files in other folders)
