<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_button"
        android:title=""
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:id="@+id/empty_icon"
        android:title=""
        />

    <item android:id="@+id/calender_button"
        android:title=""
        android:icon="@drawable/ic_baseline_calendar_today_24"
        />

</menu>