<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weekday_background_white_color"
    tools:context=".ui.weekday.WeekdayFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/weekday_activity_toolbar_top_card_view"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/curved_toolbar"
        android:backgroundTint="@color/color_monday"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--WeekDay Screen Top Toolbar-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/day_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="0dp"
                android:text="Monday"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lecture_number_text_view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lecture_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="0 Lectures"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--WeekDay Screen Recycler View-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lecture_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekday_activity_toolbar_top_card_view" />

    <!--WeekDay Screen Empty image view-->
    <ImageView
        android:id="@+id/empty_list_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weekday_activity_toolbar_top_card_view" />

    <!--WeekDay Screen Floating Action Button-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lecture_add_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#3E3E3E"
        android:foregroundGravity="center"
        android:src="@drawable/add_weekday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
